<?xml version="1.0" encoding="utf-8"?>
<Object parentGuid="afa47377-41d5-4ae8-9755-6f53150aa361" user="WINJEAN\jeanfae" versionDate="2025-05-08T19:33:44.0000000Z" lastUpdate="2025-05-08T11:17:20.0000000Z" checksum="eeab1d8dd61c6e719a446c2456121cb3" fullyQualifiedName="prcRetornaLayoutEmail" moduleGuid="afa47377-41d5-4ae8-9755-6f53150aa361" guid="03f60b91-a121-43fa-9a4f-58d2d6055e69" name="prcRetornaLayoutEmail" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="Retornar Layout de email">
      <Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
        <Source><![CDATA[	Do Case
		Case &OndeVem = 'CotacaoCompra'
			Do 'CriarLayoutEmailCotacao'	//## Cria o HTML
			
			For Each Order WWPMailTemplateName	//## Busca o template de email da empresa
				Where WWPMailTemplateName = &WWPMailTemplateName
				
				&WWPMailTemplateBody = WWPMailTemplateBody
				
				Exit
				
			When None	//## Se não há um template
				
				New	//## Insere o template da empresa
					WWPMailTemplateName 			= 	&WWPMailTemplateName
					WWPMailTemplateDescription 		= 	'Template para Cotacao Compra'
					WWPMailTemplateSubject			= 	'Cotação de Compra'
					WWPMailTemplateBody				= 	&Body
					WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
					WWPMailTemplateSenderName		= 	'smtp.gmail.com'
				EndNew
				
				Commit
				
				For Each Order WWPMailTemplateName	//## Busca o template padrão
					Where WWPMailTemplateName = 'MailCotacaoCompra'
					
					&WWPMailTemplateBody = WWPMailTemplateBody
					
					Exit
					
				When None //## Se também não há um template padrão
					
					New	//## Salva um template padrão
						WWPMailTemplateName 			= 	'MailCotacaoCompra'
						WWPMailTemplateDescription 		= 	'Template para Cotacao Compra'
					WWPMailTemplateSubject			= 	'Cotação de Compra'
					WWPMailTemplateBody				= 	&Body
					WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
					WWPMailTemplateSenderName		= 	'smtp.gmail.com'
					EndNew
					
					Commit
					
				EndFor
			EndFor
		
		Case &OndeVem = 'AlterarSenha'
			Do 'CriarLayoutEmail'	//## Cria o HTML
			
			For Each Order WWPMailTemplateName	//## Busca o template de email da empresa
				Where WWPMailTemplateName = &WWPMailTemplateName
				
				&WWPMailTemplateBody = WWPMailTemplateBody
				
				Exit
				
			When None	//## Se não há um template
				
				New	//## Insere o template da empresa
					WWPMailTemplateName 			= 	&WWPMailTemplateName
					WWPMailTemplateDescription 		= 	'Template para alterar senha'
					WWPMailTemplateSubject			= 	'Alterar Senha'
					WWPMailTemplateBody				= 	&Body
					WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
					WWPMailTemplateSenderName		= 	'smtp.gmail.com'
				EndNew
				
				Commit
				
				For Each Order WWPMailTemplateName	//## Busca o template padrão
					Where WWPMailTemplateName = 'MailAlterarSenha'
					
					&WWPMailTemplateBody = WWPMailTemplateBody
					
					Exit
					
				When None //## Se também não há um template padrão
					
					New	//## Salva um template padrão
						WWPMailTemplateName 			= 	'MailAlterarSenha'
						WWPMailTemplateDescription 		= 	'Template para alterar senha'
						WWPMailTemplateSubject			= 	'Alterar Senha'
						WWPMailTemplateBody				= 	&Body
						WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
						WWPMailTemplateSenderName		= 	'smtp.gmail.com'
					EndNew
					
					Commit
					
				EndFor
			EndFor
			
		Case &OndeVem = 'EnviaPedido'
			Do 'CriarLayoutEmailPedido'
			
			For Each Order WWPMailTemplateName	//## Busca o template de email da empresa
				Where WWPMailTemplateName = &WWPMailTemplateName
				
				&WWPMailTemplateBody = WWPMailTemplateBody
				
				Exit
				
			When None	//## Se não há um template
				
				New	//## Insere o template da empresa
					WWPMailTemplateName 			= 	&WWPMailTemplateName
					WWPMailTemplateDescription 		= 	'Template para Envio de Pedidos'
					WWPMailTemplateSubject			= 	'Enviar Pedido'
					WWPMailTemplateBody				= 	&Body
					WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
					WWPMailTemplateSenderName		= 	'smtp.gmail.com'
				EndNew
				
				Commit
				
				For Each Order WWPMailTemplateName	//## Busca o template padrão
					Where WWPMailTemplateName = 'MailEnviaAnexosPedido'
					
					&WWPMailTemplateBody = WWPMailTemplateBody
					
					Exit
					
				When None //## Se também não há um template padrão
					
					New	//## Salva um template padrão
						WWPMailTemplateName 			= 	'MailEnviaAnexosPedido'
						WWPMailTemplateDescription 		= 	'Template para Envio de Pedidos'
						WWPMailTemplateSubject			= 	'Enviar Pedido'
						WWPMailTemplateBody				= 	&Body
						WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
						WWPMailTemplateSenderName		= 	'smtp.gmail.com'
					EndNew
					
					Commit
					
				EndFor
			EndFor
		Case &OndeVem = 'EnviaMensalidade'
			Do 'CriarLayoutEmailMensalidade'
			
			For Each Order WWPMailTemplateName	//## Busca o template de email da empresa
				Where WWPMailTemplateName = &WWPMailTemplateName
				
				&WWPMailTemplateBody = WWPMailTemplateBody
				
				Exit
				
			When None	//## Se não há um template
				
				New	//## Insere o template da empresa
					WWPMailTemplateName 			= 	&WWPMailTemplateName
					WWPMailTemplateDescription 		= 	'Template para Envio de Mensalidades'
					WWPMailTemplateSubject			= 	'Enviar Mensalidade'
					WWPMailTemplateBody				= 	&Body
					WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
					WWPMailTemplateSenderName		= 	'smtp.gmail.com'
				EndNew
				
				Commit
				
				For Each Order WWPMailTemplateName	//## Busca o template padrão
					Where WWPMailTemplateName = 'MailEnviaAnexosMensalidade'
					
					&WWPMailTemplateBody = WWPMailTemplateBody
					
					Exit
					
				When None //## Se também não há um template padrão
					
					New	//## Salva um template padrão
						WWPMailTemplateName 			= 	'MailEnviaAnexosMensalidade'
						WWPMailTemplateDescription 		= 	'Template para Envio de Mensalidades'
						WWPMailTemplateSubject			= 	'Enviar Mensalidade'
						WWPMailTemplateBody				= 	&Body
						WWPMailTemplateSenderAddress	= 	'samplemail@gmail.com'
						WWPMailTemplateSenderName		= 	'smtp.gmail.com'
					EndNew
					
					Commit
					
				EndFor
			EndFor
	EndCase

If &WWPMailTemplateBody.IsEmpty() //## Atribui o HTML à variável que irá retornar
	&WWPMailTemplateBody = &Body
EndIf

Sub 'CriarLayoutEmailCotacao'
	
	&Body.SetEmpty()
	
	&Body += ' <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> '
	&Body += ' <head> '
	&Body += ' <meta charset="UTF-8"> '
	&Body += ' <meta content="width=device-width, initial-scale=1" name="viewport"> '
	&Body += ' <meta name="x-apple-disable-message-reformatting"> '
	&Body += ' <meta http-equiv="X-UA-Compatible" content="IE=edge"> '
	&Body += ' <meta content="telephone=no" name="format-detection"> '
	&Body += ' <title></title> '
	&Body += ' <!--[if (mso 16)]> '
	&Body += ' <style type="text/css"> '
	&Body += ' a {text-decoration: none;} '
	&Body += ' </style> '
	&Body += ' <![endif]--> '
	&Body += ' <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> '
	&Body += ' <!--[if gte mso 9]> '
	&Body += ' <noscript> '
	&Body += ' <xml> '
	&Body += ' <o:OfficeDocumentSettings> '
	&Body += ' <o:AllowPNG></o:AllowPNG> '
	&Body += ' <o:PixelsPerInch>96</o:PixelsPerInch> '
	&Body += ' </o:OfficeDocumentSettings> '
	&Body += ' </xml> '
	&Body += ' </noscript> '
	&Body += ' <![endif]--> '
	&Body += ' </head> '
	&Body += ' <body class="body"> '
	&Body += ' <div dir="ltr" class="es-wrapper-color"> '
	&Body += ' <!--[if gte mso 9]> '
	&Body += ' <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> '
	&Body += ' <v:fill type="tile" color="#fafafa"></v:fill> '
	&Body += ' </v:background> '
	&Body += ' <![endif]--> '
	&Body += ' <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td valign="top" class="esd-email-paddings"> '
	&Body += ' <table cellpadding="0" cellspacing="0" align="center" class="es-content"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-stripe"> '
	&Body += ' <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l"> '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td width="560" align="center" valign="top" class="esd-container-frame"> '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size:0px"> '
	&Body += ' <a target="_blank"> '
	&Body += ' <img src="https://fljvwol.stripocdn.email/content/guids/CABINET_67e080d830d87c17802bd9b4fe1c0912/images/55191618237638326.png" alt="" width="100" style="display:block"> '
	&Body += ' </a> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-text es-p10b"> '
	&Body += ' <h1 class="es-m-txt-c" style="font-size:46px;line-height:100%"> '
	&Body += ' Cotação de preços '
	&Body += ' </h1> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l"> '
	&Body += ' <p> '
	&Body += ' Você está recebendo um link de acesso para a cotação de preços. Para participar da cotação acesse o link através do botão Abrir cotação ou utilize o link abaixo. '
	&Body += ' </p> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-text es-p10t es-p5b"> '
	&Body += ' <p> '
	&Body += ' link enviado por "[nomeempresaenvio]" '
	&Body += ' </p> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-button es-p10t es-p10b"> '
	&Body += ' <span class="es-button-border" style="border-radius:6px"> '
	&Body += ' <a href="[caminhocompletocotacao]" target="_blank" class="es-button" style="padding-left: 30px; padding-right: 30px; border-radius: 6px"> '
	&Body += ' Abrir cotação '
	&Body += ' </a> '
	&Body += ' </span> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l"> '
	&Body += ' <p> '
	&Body += ' [caminhocompletocotacao] '
	&Body += ' </p> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' <table cellpadding="0" cellspacing="0" align="center" class="es-footer"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-stripe"> '
	&Body += ' <table align="center" cellpadding="0" cellspacing="0" width="640" class="es-footer-body" style="background-color:transparent"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l"> '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td width="600" align="left" class="esd-container-frame"> '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0"> '
	&Body += ' <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> '
	&Body += ' <tbody> '
	&Body += ' <tr> '
	&Body += ' <td align="center" valign="top" class="es-p40r"> '
	&Body += ' <a target="_blank" href="https://www.facebook.com/JaspiSistemas/"> '
	&Body += ' <img title="Facebook" src="https://fljvwol.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"> '
	&Body += ' </a> '
	&Body += ' </td> '
	&Body += ' <td align="center" valign="top" class="es-p40r"> '
	&Body += ' <a target="_blank" href="https://www.instagram.com/jaspisistemas/"> '
	&Body += ' <img title="Instagram" src="https://fljvwol.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32"> '
	&Body += ' </a> '
	&Body += ' </td> '
	&Body += ' <td align="center" valign="top" class="es-p40r"> '
	&Body += ' <a target="_blank" href="https://www.jaspi.com.br/"> '
	&Body += ' <img title="World" src="https://fljvwol.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png" alt="World" width="32" height="32"> '
	&Body += ' </a> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' <tr> '
	&Body += ' <td align="center" class="esd-block-text es-p35b"> '
	&Body += ' <p> '
	&Body += ' Copyright&nbsp;<em>© 2024, Todos os direitos reservados.</em> '
	&Body += ' </p> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </td> '
	&Body += ' </tr> '
	&Body += ' </tbody> '
	&Body += ' </table> '
	&Body += ' </div> '
	&Body += ' </body> '
	&Body += ' </html> '
	
EndSub

Sub 'CriarLayoutEmail'
	
	&Body.SetEmpty()
	
	&Body += '<!DOCTYPE html'
	&Body += '    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
	&Body += '<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"'
	&Body += '    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">'
	&Body += '<head>'
	&Body += '    <meta charset="UTF-8">'
	&Body += '    <meta content="width=device-width, initial-scale=1" name="viewport">'
	&Body += '    <meta name="x-apple-disable-message-reformatting">'
	&Body += '    <meta http-equiv="X-UA-Compatible" content="IE=edge">'
	&Body += '    <meta content="telephone=no" name="format-detection">'
	&Body += '    <title>Alterar Senha</title>'
	&Body += ' <style type="text/css">'
	&Body += '        #outlook a {'
	&Body += '            padding: 0;'
	&Body += '       }'
	&Body += '       .ExternalClass {'
	&Body += '        width: 100%;'
	&Body += '     }'
	&Body += '      .ExternalClass,'
	&Body += '      .ExternalClass p,'
	&Body += '        .ExternalClass span,'
	&Body += '        .ExternalClass font,'
	&Body += '        .ExternalClass td,'
	&Body += '        .ExternalClass div {'
	&Body += '            line-height: 100%;'
	&Body += '        }'
	&Body += '        .es-button {'
	&Body += '            mso-style-priority: 100 !important;'
	&Body += '            text-decoration: none !important;'
	&Body += '        }'
	&Body += '        a[x-apple-data-detectors] {'
	&Body += '            color: inherit !important;'
	&Body += '            text-decoration: none !important;'
	&Body += '            font-size: inherit !important;'
	&Body += '            font-family: inherit !important;'
	&Body += '            font-weight: inherit !important;'
	&Body += '            line-height: inherit !important;'
	&Body += '        }'
	&Body += '        .es-desk-hidden {'
	&Body += '            display: none;'
	&Body += '            float: left;'
	&Body += '            overflow: hidden;'
	&Body += '            width: 0;'
	&Body += '            max-height: 0;'
	&Body += '            line-height: 0;'
	&Body += '            mso-hide: all;'
	&Body += '        }'
	&Body += '        .es-button-border:hover a.es-button,'
	&Body += '        .es-button-border:hover button.es-button {'
	&Body += '            background: #ffffff !important;'
	&Body += '            border-color: #ffffff !important;'
	&Body += '        }'
	&Body += '        .es-button-border:hover {'
	&Body += '            background: #ffffff !important;'
	&Body += '            border-style: solid solid solid solid !important;'
	&Body += '            border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;'
	&Body += '        }'
	&Body += '        [data-ogsb] .es-button {'
	&Body += '            border-width: 0 !important;'
	&Body += '            padding: 15px 20px 15px 20px !important;'
	&Body += '        }'
	&Body += '        .es-button-1:hover{'
	&Body += '            color: #277ca5 !important;'
	&Body += '        }'
	&Body += '        .es-button-1{'
	&Body += '            color: #1093d2 !important;'
	&Body += '            text-decoration: none !important;'
	&Body += '        }'
	&Body += '        @media only screen and (max-width:600px) {'
	&Body += '            p,'
	&Body += '            ul li,'
	&Body += '            ol li,'
	&Body += '            a {'
	&Body += '                line-height: 150% !important'
	&Body += '            }'
	&Body += '            h1,'
	&Body += '            h2,'
	&Body += '            h3,'
	&Body += '            h1 a,'
	&Body += '            h2 a,'
	&Body += '            h3 a {'
	&Body += '                line-height: 120% !important'
	&Body += '            }'
	&Body += '            h1 {'
	&Body += '                font-size: 20px !important;'
	&Body += '                text-align: center'
	&Body += '            }'
	&Body += '            h2 {'
	&Body += '                font-size: 16px !important;'
	&Body += '                text-align: left'
	&Body += '            }'
	&Body += '            h3 {'
	&Body += '                font-size: 20px !important;'
	&Body += '                text-align: center'
	&Body += '            }'
	&Body += '            .es-header-body h1 a,'
	&Body += '            .es-content-body h1 a,'
	&Body += '            .es-footer-body h1 a {'
	&Body += '                font-size: 20px !important'
	&Body += '            }'
	&Body += '            h2 a {'
	&Body += '                text-align: left'
	&Body += '            }'
	&Body += '            .es-header-body h2 a,'
	&Body += '            .es-content-body h2 a,'
	&Body += '            .es-footer-body h2 a {'
	&Body += '                font-size: 16px !important'
	&Body += '            }'
	&Body += '            .es-header-body h3 a,'
	&Body += '            .es-content-body h3 a,'
	&Body += '            .es-footer-body h3 a {'
	&Body += '                font-size: 20px !important'
	&Body += '            }'
	&Body += '            .es-menu td a {'
	&Body += '                font-size: 14px !important'
	&Body += '            }'
	&Body += '            .es-header-body p,'
	&Body += '            .es-header-body ul li,'
	&Body += '            .es-header-body ol li,'
	&Body += '            .es-header-body a {'
	&Body += '                font-size: 10px !important'
	&Body += '            }'
	&Body += '            .es-content-body p,'
	&Body += '            .es-content-body ul li,'
	&Body += '            .es-content-body ol li,'
	&Body += '            .es-content-body a {'
	&Body += '                font-size: 16px !important'
	&Body += '            }'
	&Body += '            .es-footer-body p,'
	&Body += '            .es-footer-body ul li,'
	&Body += '            .es-footer-body ol li,'
	&Body += '            .es-footer-body a {'
	&Body += '                font-size: 12px !important'
	&Body += '            }'
	&Body += '            .es-infoblock p,'
	&Body += '            .es-infoblock ul li,'
	&Body += '            .es-infoblock ol li,'
	&Body += '            .es-infoblock a {'
	&Body += '                font-size: 12px !important'
	&Body += '            }'
	&Body += '            *[class="gmail-fix"] {'
	&Body += '                display: none !important'
	&Body += '            }'
	&Body += '            .es-m-txt-c,'
	&Body += '            .es-m-txt-c h1,'
	&Body += '            .es-m-txt-c h2,'
	&Body += '            .es-m-txt-c h3 {'
	&Body += '                text-align: center !important'
	&Body += '            }'
	&Body += '            .es-m-txt-r,'
	&Body += '            .es-m-txt-r h1,'
	&Body += '            .es-m-txt-r h2,'
	&Body += '            .es-m-txt-r h3 {'
	&Body += '                text-align: right !important'
	&Body += '            }'
	&Body += '            .es-m-txt-l,'
	&Body += '            .es-m-txt-l h1,'
	&Body += '            .es-m-txt-l h2,'
	&Body += '            .es-m-txt-l h3 {'
	&Body += '                text-align: left !important'
	&Body += '            }'
	&Body += '            .es-m-txt-r img,'
	&Body += '            .es-m-txt-c img,'
	&Body += '            .es-m-txt-l img {'
	&Body += '                display: inline !important'
	&Body += '            }'
	&Body += '            .es-button-border {'
	&Body += '                display: block !important'
	&Body += '            }'
	&Body += '            a.es-button,'
	&Body += '            button.es-button {'
	&Body += '                font-size: 14px !important;'
	&Body += '                display: block !important;'
	&Body += '                border-left-width: 0px !important;'
	&Body += '                border-right-width: 0px !important'
	&Body += '            }'
	&Body += '            .es-btn-fw {'
	&Body += '                border-width: 10px 0px !important;'
	&Body += '                text-align: center !important'
	&Body += '            }'
	&Body += '            .es-adaptive table,'
	&Body += '            .es-btn-fw,'
	&Body += '            .es-btn-fw-brdr,'
	&Body += '            .es-left,'
	&Body += '            .es-right {'
	&Body += '                width: 100% !important'
	&Body += '            }'
	&Body += '            .es-content table,'
	&Body += '            .es-header table,'
	&Body += '            .es-footer table,'
	&Body += '            .es-content,'
	&Body += '            .es-footer,'
	&Body += '            .es-header {'
	&Body += '                width: 100% !important;'
	&Body += '                max-width: 600px !important'
	&Body += '            }'
	&Body += '            .es-adapt-td {'
	&Body += '                display: block !important;'
	&Body += '                width: 100% !important'
	&Body += '            }'
	&Body += '            .adapt-img {'
	&Body += '                width: 100% !important;'
	&Body += '                height: auto !important'
	&Body += '            }'
	&Body += '            .es-m-p0 {'
	&Body += '                padding: 0px !important'
	&Body += '            }'
	&Body += '            .es-m-p0r {'
	&Body += '                padding-right: 0px !important'
	&Body += '            }'
	&Body += '            .es-m-p0l {'
	&Body += '                padding-left: 0px !important'
	&Body += '            }'
	&Body += '            .es-m-p0t {'
	&Body += '                padding-top: 0px !important'
	&Body += '            }'
	&Body += '            .es-m-p0b {'
	&Body += '                padding-bottom: 0 !important'
	&Body += '            }'
	&Body += '            .es-m-p20b {'
	&Body += '                padding-bottom: 20px !important'
	&Body += '            }'
	&Body += '            .es-mobile-hidden,'
	&Body += '            .es-hidden {'
	&Body += '                display: none !important'
	&Body += '            }'
	&Body += '            tr.es-desk-hidden,'
	&Body += '            td.es-desk-hidden,'
	&Body += '            table.es-desk-hidden {'
	&Body += '                width: auto !important;'
	&Body += '                overflow: visible !important;'
	&Body += '                float: none !important;'
	&Body += '                max-height: inherit !important;'
	&Body += '                line-height: inherit !important'
	&Body += '            }'
	&Body += '            tr.es-desk-hidden {'
	&Body += '                display: table-row !important'
	&Body += '            }'
	&Body += '            table.es-desk-hidden {'
	&Body += '                display: table !important'
	&Body += '            }'
	&Body += '            td.es-desk-menu-hidden {'
	&Body += '                display: table-cell !important'
	&Body += '            }'
	&Body += '            .es-menu td {'
	&Body += '                width: 1% !important'
	&Body += '            }'
	&Body += '            table.es-table-not-adapt,'
	&Body += '            .esd-block-html table {'
	&Body += '                width: auto !important'
	&Body += '            }'
	&Body += '            table.es-social {'
	&Body += '                display: inline-block !important'
	&Body += '            }'
	&Body += '            table.es-social td {'
	&Body += '                display: inline-block !important'
	&Body += '            }'
	&Body += '            .es-desk-hidden {'
	&Body += '                display: table-row !important;'
	&Body += '                width: auto !important;'
	&Body += '                overflow: visible !important;'
	&Body += '                max-height: inherit !important'
	&Body += '            }'
	&Body += '        }'
	&Body += '    </style>'
	&Body += '</head>'
	&Body += '<body'
	&Body += '    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, helvetica neue, arial, verdana, sans-serif;padding:0;Margin:0">'
	&Body += '    <div class="es-wrapper-color" style="background-color:#FAFAFA">'
	&Body += '        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"'
	&Body += '            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">'
	&Body += '            <tr style="border-collapse:collapse">'
	&Body += '                <td valign="top" style="padding:0;Margin:0">'
	&Body += '                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td class="es-adaptive" align="center" style="padding:0;Margin:0">'
	&Body += '                                <table class="es-content-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td align="left" style="padding:10px;Margin:0">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:580px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            role="presentation"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table cellpadding="0" cellspacing="0" class="es-header" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td class="es-adaptive" align="center" style="padding:0;Margin:0">'
	&Body += '                                <table class="es-header-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e0e0e0;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"'
	&Body += '                                            bgcolor="#078BCD" align="left">'
	&Body += '                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td class="es-m-p20b" align="left"'
	&Body += '                                                        style="padding:0;Margin:0;width:150px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr class="es-visible-simple-html-only"'
	&Body += '                                                                style="border-collapse:collapse">'
	&Body += '                                                                <td align="left"'
	&Body += '                                                                    style="padding:0;Margin:0;font-size:0px">'
	&Body += '                                                                    <img'
	&Body += '                                                                        class="adapt-img"'
	&Body += '                                                                        src="[LOGOJASPI]"'
	&Body += '                                                                        alt title="Jaspi Sistemas"'
	&Body += '                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"'
	&Body += '                                                                        width="150">'
	&Body += '                                                                    </td>'
	&Body += '                                                                    <td align="right"'
	&Body += '                                                                        style="padding:0px;padding-left:250px;Margin:0;font-size:0px">'
	&Body += '                                                                        <img'
	&Body += '                                                                            class="adapt-img"'
	&Body += '                                                                            src="[LOGOFILIAL]"'
	&Body += '                                                                            alt title="[FILIALALT]"'
	&Body += '                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"'
	&Body += '                                                                            width="150">'
	&Body += '                                                                        </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td align="left" style="padding:0;Margin:0;width:270px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;display:none"></td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">'
	&Body += '                                <table class="es-content-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:transparent;background-position:left top"'
	&Body += '                                            bgcolor="transparent" align="left">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:560px">'
	&Body += '                                                        <table'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top"'
	&Body += '                                                            width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            role="presentation">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px">'
	&Body += '                                                                    <img src="https://aacczi.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/852converted_1x3.png"'
	&Body += '                                                                        alt'
	&Body += '                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"'
	&Body += '                                                                        width="190"></td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">'
	&Body += '                                                                    <h1'
	&Body += '                                                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">'
	&Body += '                                                                        <strong>ESQUECEU A SUA</strong></h1>'
	&Body += '                                                                    <h1'
	&Body += '                                                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">'
	&Body += '                                                                        <strong>SENHA?</strong></h1>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-left:40px;padding-right:40px">'
	&Body += '                                                                    <p'
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, helvetica neue, arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">'
	&Body += '                                                                        Olá, somos a Equipe Jaspi!</p>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-right:35px;padding-left:40px">'
	&Body += '                                                                    <p'
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, helvetica neue, arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">'
	&Body += '                                                                        Houve um pedido para alterar a senha<br>referente ao usuário de email:<br>"[EMAILUSUARIO]".</p>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">'
	&Body += '                                                                    <p'
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, helvetica neue, arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">'
	&Body += '                                                                        Se não fez este pedido, apenas ignore este'
	&Body += '                                                                        email.<br>Caso contrário, clique no botão'
	&Body += '                                                                        abaixo<br>para alterar sua senha:<br></p>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px;font-family:arial, helvetica neue, helvetica, sans-serif;font-weight:bold;font-size: 18px;">'
	&Body += '                                                                        <a class="es-button-1"'
	&Body += '                                                                            href="[LINK]"'
	&Body += '                                                                            target="_blank">'
	&Body += '                                                                            ALTERAR SENHA'
	&Body += '																		  </a>'
	&Body += '																  </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td align="left"'
	&Body += '                                            style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px">'
	&Body += '                                            <table cellspacing="0" cellpadding="0" width="100%"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td align="left" style="padding:0;Margin:0;width:580px">'
	&Body += '                                                        <table'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center"'
	&Body += '                                                            width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            role="presentation">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td class="es-m-txt-c" align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:25px;font-size:0">'
	&Body += '                                                                    <table class="es-table-not-adapt es-social"'
	&Body += '                                                                        cellspacing="0" cellpadding="0"'
	&Body += '                                                                        role="presentation"'
	&Body += '                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                                        <tr style="border-collapse:collapse">'
	&Body += '                                                                            <td valign="top" align="center"'
	&Body += '                                                                                style="padding:0;Margin:0;padding-right:10px">'
	&Body += '                                                                                <a href="https://www.facebook.com/JaspiSistemas/"'
	&Body += '                                                                                   target="_blank">'
	&Body += '                                                                                <img src="https://aacczi.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"'
	&Body += '                                                                                    alt="Fb" title="Facebook" width="32"'
	&Body += '                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">'
	&Body += '                                                                                </a>'
	&Body += '                                                                            </td>'
	&Body += '                                                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">'
	&Body += '                                                                                <a target="_blank" href="http://www.jaspi.com.br/">'
	&Body += '                                                                                    <img src="https://aacczi.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png" alt="Site" title="Site" width="32">'
	&Body += '                                                                                </a>'
	&Body += '                                                                            </td>'
	&Body += '                                                                            <td valign="top" align="center"'
	&Body += '                                                                                style="padding:0;Margin:0">'
	&Body += '                                                                                <a href="https://www.instagram.com/jaspisistemas/"'
	&Body += '                                                                                   target="_blank">'
	&Body += '                                                                                <img'
	&Body += '                                                                                    src="https://aacczi.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"'
	&Body += '                                                                                    alt="Ig" title="Instagram"'
	&Body += '                                                                                    width="32"'
	&Body += '                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">'
	&Body += '                                                                                </a>    '
	&Body += '                                                                                </td>'
	&Body += '                                                                        </tr>'
	&Body += '                                                                    </table>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">'
	&Body += '                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"'
	&Body += '                                    align="center"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#333333"'
	&Body += '                                            bgcolor="#333333" align="left">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:560px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            role="presentation"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">'
	&Body += '                                                                    <h2'
	&Body += '                                                                        style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#ffffff">'
	&Body += '                                                                        <em><b>JASPI Sistemas de Informática</b></em>'
	&Body += '                                                                    </h2>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:5px">'
	&Body += '                                                                    <p'
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, helvetica neue, arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px">'
	&Body += '                                                                        Copyright&nbsp;<em>© 2023, Todos os direitos'
	&Body += '                                                                            reservados.</em></p>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">'
	&Body += '                                <table class="es-content-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td style="padding:0;Margin:0;padding-top:15px;background-position:left top"'
	&Body += '                                            align="left">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:600px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            role="presentation"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0">'
	&Body += '                                                                    <table width="100%" height="100%" cellspacing="0"'
	&Body += '                                                                        cellpadding="0" border="0" role="presentation"'
	&Body += '                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                                        <tr style="border-collapse:collapse">'
	&Body += '                                                                            <td'
	&Body += '                                                                                style="padding:0;Margin:0;border-bottom:1px solid #fafafa;background:none;height:1px;width:100%;margin:0px">'
	&Body += '                                                                            </td>'
	&Body += '                                                                        </tr>'
	&Body += '                                                                    </table>'
	&Body += '                                                                </td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">'
	&Body += '                                <table class="es-footer-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td align="left"'
	&Body += '                                            style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:20px;padding-right:20px">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:560px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;display:none"></td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"'
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">'
	&Body += '                        <tr style="border-collapse:collapse">'
	&Body += '                            <td align="center" style="padding:0;Margin:0">'
	&Body += '                                <table class="es-content-body"'
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"'
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">'
	&Body += '                                    <tr style="border-collapse:collapse">'
	&Body += '                                        <td align="left"'
	&Body += '                                            style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">'
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                <tr style="border-collapse:collapse">'
	&Body += '                                                    <td valign="top" align="center"'
	&Body += '                                                        style="padding:0;Margin:0;width:560px">'
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"'
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">'
	&Body += '                                                            <tr style="border-collapse:collapse">'
	&Body += '                                                                <td align="center"'
	&Body += '                                                                    style="padding:0;Margin:0;display:none"></td>'
	&Body += '                                                            </tr>'
	&Body += '                                                        </table>'
	&Body += '                                                    </td>'
	&Body += '                                                </tr>'
	&Body += '                                            </table>'
	&Body += '                                        </td>'
	&Body += '                                    </tr>'
	&Body += '                                </table>'
	&Body += '                            </td>'
	&Body += '                        </tr>'
	&Body += '                    </table>'
	&Body += '                </td>'
	&Body += '            </tr>'
	&Body += '        </table>'
	&Body += '    </div>'
	&Body += '</body>'
	&Body += '</html>'
	
EndSub


Sub 'CriarLayoutEmailMensalidade'
	&Body.SetEmpty()
	
	&Body += '<DOCTYPE html  '
	&Body += ' PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  '
	&Body += '<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"  '
	&Body += ' style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">  '
	&Body += '<head>  '
	&Body += ' <meta charset="UTF-8">  '
	&Body += ' <meta content="width=device-width, initial-scale=1" name="viewport">  '
	&Body += ' <meta name="x-apple-disable-message-reformatting">  '
	&Body += ' <meta http-equiv="X-UA-Compatible" content="IE=edge">  '
	&Body += ' <meta content="telephone=no" name="format-detection">  '
	&Body += ' <title>Nova mensagem 4</title>'
	&Body += ' <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> '
	&Body += ' <style type="text/css">  '
	&Body += '  #outlook a {  '
	&Body += ' padding: 0;  '
	&Body += '  }  '
	&Body += '  .ExternalClass {  '
	&Body += ' width: 100%;  '
	&Body += '  }  '
	&Body += '  .ExternalClass,  '
	&Body += '  .ExternalClass p,  '
	&Body += '  .ExternalClass span,  '
	&Body += '  .ExternalClass font,  '
	&Body += '  .ExternalClass td,  '
	&Body += '  .ExternalClass div {  '
	&Body += ' line-height: 100%;  '
	&Body += '  }  '
	&Body += '  .es-button {  '
	&Body += ' mso-style-priority: 100 important;  '
	&Body += ' text-decoration: none important;  '
	&Body += '  }  '
	&Body += '  a[x-apple-data-detectors] {  '
	&Body += ' color: inherit important;  '
	&Body += ' text-decoration: none important;  '
	&Body += ' font-size: inherit important;  '
	&Body += ' font-family: inherit important;  '
	&Body += ' font-weight: inherit important;  '
	&Body += ' line-height: inherit important;  '
	&Body += '  }  '
	&Body += '  .es-desk-hidden {  '
	&Body += ' display: none;  '
	&Body += ' float: left;  '
	&Body += ' overflow: hidden;  '
	&Body += ' width: 0;  '
	&Body += ' max-height: 0;  '
	&Body += ' line-height: 0;  '
	&Body += ' mso-hide: all;  '
	&Body += '  }  '
	&Body += '  [data-ogsb] .es-button {  '
	&Body += ' border-width: 0 important;  '
	&Body += ' padding: 15px 30px 15px 30px important;  '
	&Body += '  }  '
	&Body += '  @media only screen and (max-width:600px) {  '
	&Body += ' p,  '
	&Body += ' ul li,  '
	&Body += ' ol li,  '
	&Body += ' a {  '
	&Body += ' line-height: 150% important  '
	&Body += ' }  '
	&Body += ' h1,  '
	&Body += ' h2,  '
	&Body += ' h3,  '
	&Body += ' h1 a,  '
	&Body += ' h2 a,  '
	&Body += ' h3 a {  '
	&Body += ' line-height: 120% important  '
	&Body += ' }  '
	&Body += ' h1 {  '
	&Body += ' font-size: 32px important;  '
	&Body += ' text-align: center  '
	&Body += ' }  '
	&Body += ' h2 {  '
	&Body += ' font-size: 26px important;  '
	&Body += ' text-align: center  '
	&Body += ' }  '
	&Body += ' h3 {  '
	&Body += ' font-size: 20px important;  '
	&Body += ' text-align: center  '
	&Body += ' }  '
	&Body += ' .es-header-body h1 a,  '
	&Body += ' .es-content-body h1 a,  '
	&Body += ' .es-footer-body h1 a {  '
	&Body += ' font-size: 32px important  '
	&Body += ' }  '
	&Body += ' .es-header-body h2 a,  '
	&Body += ' .es-content-body h2 a,  '
	&Body += ' .es-footer-body h2 a {  '
	&Body += ' font-size: 26px important  '
	&Body += ' }  '
	&Body += ' .es-header-body h3 a,  '
	&Body += ' .es-content-body h3 a,  '
	&Body += ' .es-footer-body h3 a {  '
	&Body += ' font-size: 20px important  '
	&Body += ' }  '
	&Body += ' .es-menu td a {  '
	&Body += ' font-size: 16px important  '
	&Body += ' }  '
	&Body += ' .es-header-body p,  '
	&Body += ' .es-header-body ul li,  '
	&Body += ' .es-header-body ol li,  '
	&Body += ' .es-header-body a {  '
	&Body += ' font-size: 16px important  '
	&Body += ' }  '
	&Body += ' .es-content-body p,  '
	&Body += ' .es-content-body ul li,  '
	&Body += ' .es-content-body ol li,  '
	&Body += ' .es-content-body a {  '
	&Body += ' font-size: 16px important  '
	&Body += ' }  '
	&Body += ' .es-footer-body p,  '
	&Body += ' .es-footer-body ul li,  '
	&Body += ' .es-footer-body ol li,  '
	&Body += ' .es-footer-body a {  '
	&Body += ' font-size: 16px important  '
	&Body += ' }  '
	&Body += ' .es-infoblock p,  '
	&Body += ' .es-infoblock ul li,  '
	&Body += ' .es-infoblock ol li,  '
	&Body += ' .es-infoblock a {  '
	&Body += ' font-size: 12px important  '
	&Body += ' }  '
	&Body += ' *[class="gmail-fix"] {  '
	&Body += ' display: none important  '
	&Body += ' }  '
	&Body += ' .es-m-txt-c,  '
	&Body += ' .es-m-txt-c h1,  '
	&Body += ' .es-m-txt-c h2,  '
	&Body += ' .es-m-txt-c h3 {  '
	&Body += ' text-align: center important  '
	&Body += ' }  '
	&Body += ' .es-m-txt-r,  '
	&Body += ' .es-m-txt-r h1,  '
	&Body += ' .es-m-txt-r h2,  '
	&Body += ' .es-m-txt-r h3 {  '
	&Body += ' text-align: right important  '
	&Body += ' }  '
	&Body += ' .es-m-txt-l,  '
	&Body += ' .es-m-txt-l h1,  '
	&Body += ' .es-m-txt-l h2,  '
	&Body += ' .es-m-txt-l h3 {  '
	&Body += ' text-align: left important  '
	&Body += ' }  '
	&Body += ' .es-m-txt-r img,  '
	&Body += ' .es-m-txt-c img,  '
	&Body += ' .es-m-txt-l img {  '
	&Body += ' display: inline important  '
	&Body += ' }  '
	&Body += ' .es-button-border {  '
	&Body += ' display: inline-block important  '
	&Body += ' }  '
	&Body += ' a.es-button,  '
	&Body += ' button.es-button {  '
	&Body += ' font-size: 16px important;  '
	&Body += ' display: inline-block important;  '
	&Body += ' border-width: 15px 30px 15px 30px important  '
	&Body += ' }  '
	&Body += ' .es-btn-fw {  '
	&Body += ' border-width: 10px 0px important;  '
	&Body += ' text-align: center important  '
	&Body += ' }  '
	&Body += ' .es-adaptive table,  '
	&Body += ' .es-btn-fw,  '
	&Body += ' .es-btn-fw-brdr,  '
	&Body += ' .es-left,  '
	&Body += ' .es-right {  '
	&Body += ' width: 100% important  '
	&Body += ' }  '
	&Body += ' .es-content table,  '
	&Body += ' .es-header table,  '
	&Body += ' .es-footer table,  '
	&Body += ' .es-content,  '
	&Body += ' .es-footer,  '
	&Body += ' .es-header {  '
	&Body += ' width: 100% important;  '
	&Body += ' max-width: 600px important  '
	&Body += ' }  '
	&Body += ' .es-adapt-td {  '
	&Body += ' display: block important;  '
	&Body += ' width: 100% important  '
	&Body += ' }  '
	&Body += ' .adapt-img {  '
	&Body += ' width: 100% important;  '
	&Body += ' height: auto important  '
	&Body += ' }  '
	&Body += ' .es-m-p0 {  '
	&Body += ' padding: 0px important  '
	&Body += ' }  '
	&Body += ' .es-m-p0r {  '
	&Body += ' padding-right: 0px important  '
	&Body += ' }  '
	&Body += ' .es-m-p0l {  '
	&Body += ' padding-left: 0px important  '
	&Body += ' }  '
	&Body += ' .es-m-p0t {  '
	&Body += ' padding-top: 0px important  '
	&Body += ' }  '
	&Body += ' .es-m-p0b {  '
	&Body += ' padding-bottom: 0 important  '
	&Body += ' }  '
	&Body += ' .es-m-p20b {  '
	&Body += ' padding-bottom: 20px important  '
	&Body += ' }  '
	&Body += ' .es-mobile-hidden,  '
	&Body += ' .es-hidden {  '
	&Body += ' display: none important  '
	&Body += ' }  '
	&Body += ' tr.es-desk-hidden,  '
	&Body += ' td.es-desk-hidden,  '
	&Body += ' table.es-desk-hidden {  '
	&Body += ' width: auto important;  '
	&Body += ' overflow: visible important;  '
	&Body += ' float: none important;  '
	&Body += ' max-height: inherit important;  '
	&Body += ' line-height: inherit important  '
	&Body += ' }  '
	&Body += ' tr.es-desk-hidden {  '
	&Body += ' display: table-row important  '
	&Body += ' }  '
	&Body += ' table.es-desk-hidden {  '
	&Body += ' display: table important  '
	&Body += ' }  '
	&Body += ' td.es-desk-menu-hidden {  '
	&Body += ' display: table-cell important  '
	&Body += ' }  '
	&Body += ' .es-menu td {  '
	&Body += ' width: 1% important  '
	&Body += ' }  '
	&Body += ' table.es-table-not-adapt,  '
	&Body += ' .esd-block-html table {  '
	&Body += ' width: auto important  '
	&Body += ' }  '
	&Body += ' table.es-social {  '
	&Body += ' display: inline-block important  '
	&Body += ' }  '
	&Body += ' table.es-social td {  '
	&Body += ' display: inline-block important  '
	&Body += ' }  '
	&Body += ' .es-desk-hidden {  '
	&Body += ' display: table-row important;  '
	&Body += ' width: auto important;  '
	&Body += ' overflow: visible important;  '
	&Body += ' max-height: inherit important  '
	&Body += ' }  '
	&Body += '  }  '
	&Body += ' </style>  '
	&Body += '</head>  '
	&Body += '<body  '
	&Body += ' style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;padding:0;Margin:0">  '
	&Body += ' <div class="es-wrapper-color" style="background-color:#EEEEEE">  '
	&Body += '  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td valign="top" style="padding:0;Margin:0">  '
	&Body += '  <p></p>  '
	&Body += '  <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += ' <tr style="border-collapse:collapse"></tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center" style="padding:0;Margin:0">  '
	&Body += '  <table class="es-header-body"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767;width:600px"  '
	&Body += ' cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td class="esd-structure es-p20t es-p20b es-p35r es-p35l" align="left" bgcolor="#e3e2e2" style="background-color: #e3e2e2; Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-color:#e3e2e2">  '
	&Body += '  <table cellpadding="0" cellspacing="0" align="left" class="es-left">  '
	&Body += ' <tbody>  '
	&Body += ' <tr>  '
	&Body += '  <td width="255" class="es-m-p0r esd-container-frame es-m-p20b" align="center">  '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += ' <tbody>  '
	&Body += '  <tr>  '
	&Body += ' <td align="left" class="esd-block-image" style="font-size: 0px;">  '
	&Body += ' <a href="https://www.jaspi.com.br/" target="_blank">  '
	&Body += '  <img class="adapt-img" '
	&Body += '  src="https://aacczi.stripocdn.email/content/guids/CABINET_2da6f213c3e976c7d5576c76daa9abecb7637d862b4a56f6bccc8bfe8487a678/images/design_sem_nome_1.png" '
	&Body += '  alt  '
	&Body += '  style="display: block;" '
	&Body += '  width="150"></a></td>  '
	&Body += '  </tr>  '
	&Body += ' </tbody>  '
	&Body += ' </table>  '
	&Body += '  </td>  '
	&Body += ' </tr>  '
	&Body += ' </tbody>  '
	&Body += '  </table>  '
	&Body += '  <table cellpadding="0" cellspacing="0" class="es-right" align="right">  '
	&Body += ' <tbody>  '
	&Body += ' <tr>  '
	&Body += '  <td width="255" align="left" class="esd-container-frame">  '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += ' <tbody>  '
	&Body += '  <tr>  '
	&Body += ' <td align="right" class="esd-block-image" style="font-size: 0px;">  '
	&Body += ' <a target="_blank">  '
	&Body += '  <img class="adapt-img" '
	&Body += '  src="[LOGOFILIAL]" '
	&Body += '  alt '
	&Body += '  style="display: block;" '
	&Body += '  width="150"></a></td>  '
	&Body += '  </tr>  '
	&Body += ' </tbody>  '
	&Body += ' </table>  '
	&Body += '  </td>  '
	&Body += ' </tr>  '
	&Body += ' </tbody>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center" style="padding:0;Margin:0">  '
	&Body += '  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += ' align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td valign="top" align="center"  '
	&Body += '  style="padding:0;Margin:0;width:530px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center"  '
	&Body += '  style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0">  '
	&Body += '  <img src="https://aacczi.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png"  '
	&Body += ' alt  '
	&Body += ' style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"  '
	&Body += ' width="120">  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center"  '
	&Body += '  style="padding:0;Margin:0;padding-bottom:10px">  '
	&Body += '  <h2  '
	&Body += ' style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">  '
	&Body += ' Arquivos em anexo&nbsp;da&nbsp;mensalidade</h2>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left" '
	&Body += '  style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px es-p5b">  '
	&Body += '  <p '
	&Body += ' style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#777777;font-size:16px">  '
	&Body += ' Abaixo estão todos os arquivos referente à mensalidade.&nbsp;  '
	&Body += ' <br>  '
	&Body += ' [OBSNFE]  '
	&Body += ' <br>  '
	&Body += ' [OBSAUTOMATICA]</p>  '
	&Body += '  '
	&Body += '  <p '
	&Body += ' style="font-size: 18px; color: #990000; margin-top: 0px;"><strong>  '
	&Body += ' [OBSCOMPLEMENTARES]</strong></p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center" style="padding:0;Margin:0">  '
	&Body += '  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += ' align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += ' <td class="esd-structure es-p20t es-p35r es-p35l" align="left">  '
	&Body += ' <table cellpadding="0" cellspacing="0" class="es-left" align="left">  '
	&Body += '  <tbody>  '
	&Body += ' <tr>  '
	&Body += ' <td width="100%" class="es-m-p20b esd-container-frame" align="left">  '
	&Body += '  <table cellpadding="0" cellspacing="0" width="100%" style="padding-left:35px;padding-right:35px; margin-bottom:-20px">  '
	&Body += ' <tbody>  '
	&Body += ' <tr>  '
	&Body += '  <td align="left" class="esd-block-text">  '
	&Body += ' <p style="font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold"><strong>Arquivos em anexo da mensalidade</strong></p>  '
	&Body += '  </td>  '
	&Body += ' </tr>  '
	&Body += ' </tbody>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </tbody>  '
	&Body += ' </table>  '
	&Body += ' </td>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="padding:0;Margin:0;padding-top:0px;padding-left:35px;padding-right:35px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td valign="top" align="center"  '
	&Body += '  style="padding:0;Margin:0;width:530px">  '
	&Body += '  <table  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #eeeeee;border-bottom:3px solid #eeeeee"  '
	&Body += ' width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px">  '
	&Body += '  <table  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"  '
	&Body += ' class="cke_show_border" cellspacing="1"  '
	&Body += ' cellpadding="1" border="0" align="left"  '
	&Body += ' role="presentation">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td width="80%" style="padding:0;Margin:0">  '
	&Body += '  <p  '
	&Body += ' style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:16px;font-style:normal">  '
	&Body += ' [ARQUIVOSANEXO]</p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <p></p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center" style="padding:0;Margin:0">  '
	&Body += '  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += ' align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="padding:0;Margin:0;padding-top:0px;padding-left:35px;padding-right:35px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td valign="top" align="center"  '
	&Body += '  style="padding:0;Margin:0;width:530px">  '
	&Body += '  <table  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #eeeeee;border-bottom:3px solid #eeeeee"  '
	&Body += ' width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation">  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px">  '
	&Body += '  <p></p>  '
	&Body += '  <table class="es-left" cellspacing="0" cellpadding="0" align="left"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td class="es-m-p20b" align="left"  '
	&Body += '  style="padding:0;Margin:0;width:255px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="padding:0;Margin:0;padding-bottom:15px">  '
	&Body += '  <h4  '
	&Body += ' style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:14px">  '
	&Body += ' Nome de Contato:</h4>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="padding:0;Margin:0;padding-bottom:10px">  '
	&Body += '  <p  '
	&Body += ' style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:14px">  '
	&Body += ' [NOMEUSUARIO]</p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <table class="es-right" cellspacing="0" cellpadding="0" align="right"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left" style="padding:0;Margin:0;width:255px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="right"  '
	&Body += '  style="padding:0;Margin:0;padding-bottom:15px">  '
	&Body += '  <h4  '
	&Body += ' style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:14px">  '
	&Body += ' E-mail de Contato:</h4>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="right" style="padding:0;Margin:0">  '
	&Body += '  <p  '
	&Body += ' style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:14px">  '
	&Body += ' [EMAILUSUARIO]</p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <table cellpadding="0" cellspacing="0" class="es-footer" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%;background-color:transparent;background-repeat:repeat;background-position:center top">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="center" style="padding:0;Margin:0">  '
	&Body += '  <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td align="left"  '
	&Body += '  style="Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;padding-bottom:40px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td valign="top" align="center"  '
	&Body += '  style="padding:0;Margin:0;width:530px">  '
	&Body += '  <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += ' role="presentation"  '
	&Body += ' style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td esdev-links-color="#777777" align="center"  '
	&Body += '  class="es-m-txt-c"  '
	&Body += '  style="padding:0;Margin:0;padding-bottom:5px">  '
	&Body += '  <p  '
	&Body += ' style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:21px;color:#777777;font-size:14px">  '
	&Body += ' Mensagem enviada por&nbsp;<a  '
	&Body += ' href="https://www.jaspi.com.br/"  '
	&Body += ' target="_blank"  '
	&Body += ' style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">JASPI  '
	&Body += ' - Soluções em Software</a>.<br><strong style="color: #990000;font-size:16px">Não  '
	&Body += ' utilize a opção responder o e-mail.</strong>  '
	&Body += '  </p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += ' <tr style="border-collapse:collapse">  '
	&Body += ' <td class="esd-structure es-p20t es-p20b es-p35r es-p35l" align="left" bgcolor="#e3e2e2" style="background-color: #e3e2e2; Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-color:#e3e2e2">  '
	&Body += '  <table cellpadding="0" cellspacing="0" align="left" class="es-left">  '
	&Body += ' <tbody>  '
	&Body += ' <tr>  '
	&Body += '  <td width="400" class="es-m-p0r esd-container-frame es-m-p20b" align="center">  '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += ' <tbody>  '
	&Body += '  <tr>  '
	&Body += ' <td align="left" class="esd-block-text" style="font-size: 14px;">  '
	&Body += ' <br>  '
	&Body += ' </td>  '
	&Body += '  </tr>  '
	&Body += ' </tbody>  '
	&Body += ' </table>  '
	&Body += '  </td>  '
	&Body += ' </tr>  '
	&Body += ' </tbody>  '
	&Body += '  </table>  '
	&Body += '  <table cellpadding="0" cellspacing="0" class="es-right" align="right">  '
	&Body += ' <tbody>  '
	&Body += ' <tr>  '
	&Body += '  <td width="110" align="left" class="esd-container-frame">  '
	&Body += ' <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += ' <tbody>  '
	&Body += '  <tr>  '
	&Body += ' <td align="right" class="esd-block-text">  '
	&Body += ' '
	&Body += ' </td>  '
	&Body += '  </tr>  '
	&Body += ' </tbody>  '
	&Body += ' </table>  '
	&Body += '  </td>  '
	&Body += ' </tr>  '
	&Body += ' </tbody>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += '  <p></p>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </td>  '
	&Body += ' </tr>  '
	&Body += '  </table>  '
	&Body += ' </div>  '
	&Body += '</body>  '
	&Body += '</html>  '
	
EndSub

Sub 'CriarLayoutEmailPedido'
	&Body.SetEmpty()
	
	&Body += '<DOCTYPE html  '
	&Body += '    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  '
	&Body += '<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"  '
	&Body += '    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">  '
	&Body += '<head>  '
	&Body += '    <meta charset="UTF-8">  '
	&Body += '    <meta content="width=device-width, initial-scale=1" name="viewport">  '
	&Body += '    <meta name="x-apple-disable-message-reformatting">  '
	&Body += '    <meta http-equiv="X-UA-Compatible" content="IE=edge">  '
	&Body += '    <meta content="telephone=no" name="format-detection">  '
	&Body += '    <title>Nova mensagem 4</title>'
	&Body += '    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> '
	&Body += '    <style type="text/css">  '
	&Body += '        #outlook a {  '
	&Body += '            padding: 0;  '
	&Body += '        }  '
	&Body += '        .ExternalClass {  '
	&Body += '            width: 100%;  '
	&Body += '        }  '
	&Body += '        .ExternalClass,  '
	&Body += '        .ExternalClass p,  '
	&Body += '        .ExternalClass span,  '
	&Body += '        .ExternalClass font,  '
	&Body += '        .ExternalClass td,  '
	&Body += '        .ExternalClass div {  '
	&Body += '            line-height: 100%;  '
	&Body += '        }  '
	&Body += '        .es-button {  '
	&Body += '            mso-style-priority: 100 important;  '
	&Body += '            text-decoration: none important;  '
	&Body += '        }  '
	&Body += '        a[x-apple-data-detectors] {  '
	&Body += '            color: inherit important;  '
	&Body += '            text-decoration: none important;  '
	&Body += '            font-size: inherit important;  '
	&Body += '            font-family: inherit important;  '
	&Body += '            font-weight: inherit important;  '
	&Body += '            line-height: inherit important;  '
	&Body += '        }  '
	&Body += '        .es-desk-hidden {  '
	&Body += '            display: none;  '
	&Body += '            float: left;  '
	&Body += '            overflow: hidden;  '
	&Body += '            width: 0;  '
	&Body += '            max-height: 0;  '
	&Body += '            line-height: 0;  '
	&Body += '            mso-hide: all;  '
	&Body += '        }  '
	&Body += '        [data-ogsb] .es-button {  '
	&Body += '            border-width: 0 important;  '
	&Body += '            padding: 15px 30px 15px 30px important;  '
	&Body += '        }  '
	&Body += '        @media only screen and (max-width:600px) {  '
	&Body += '            p,  '
	&Body += '            ul li,  '
	&Body += '            ol li,  '
	&Body += '            a {  '
	&Body += '                line-height: 150% important  '
	&Body += '            }  '
	&Body += '            h1,  '
	&Body += '            h2,  '
	&Body += '            h3,  '
	&Body += '            h1 a,  '
	&Body += '            h2 a,  '
	&Body += '            h3 a {  '
	&Body += '                line-height: 120% important  '
	&Body += '            }  '
	&Body += '            h1 {  '
	&Body += '                font-size: 32px important;  '
	&Body += '                text-align: center  '
	&Body += '            }  '
	&Body += '            h2 {  '
	&Body += '                font-size: 26px important;  '
	&Body += '                text-align: center  '
	&Body += '            }  '
	&Body += '            h3 {  '
	&Body += '                font-size: 20px important;  '
	&Body += '                text-align: center  '
	&Body += '            }  '
	&Body += '            .es-header-body h1 a,  '
	&Body += '            .es-content-body h1 a,  '
	&Body += '            .es-footer-body h1 a {  '
	&Body += '                font-size: 32px important  '
	&Body += '            }  '
	&Body += '            .es-header-body h2 a,  '
	&Body += '            .es-content-body h2 a,  '
	&Body += '            .es-footer-body h2 a {  '
	&Body += '                font-size: 26px important  '
	&Body += '            }  '
	&Body += '            .es-header-body h3 a,  '
	&Body += '            .es-content-body h3 a,  '
	&Body += '            .es-footer-body h3 a {  '
	&Body += '                font-size: 20px important  '
	&Body += '            }  '
	&Body += '            .es-menu td a {  '
	&Body += '                font-size: 16px important  '
	&Body += '            }  '
	&Body += '            .es-header-body p,  '
	&Body += '            .es-header-body ul li,  '
	&Body += '            .es-header-body ol li,  '
	&Body += '            .es-header-body a {  '
	&Body += '                font-size: 16px important  '
	&Body += '            }  '
	&Body += '            .es-content-body p,  '
	&Body += '            .es-content-body ul li,  '
	&Body += '            .es-content-body ol li,  '
	&Body += '            .es-content-body a {  '
	&Body += '                font-size: 16px important  '
	&Body += '            }  '
	&Body += '            .es-footer-body p,  '
	&Body += '            .es-footer-body ul li,  '
	&Body += '            .es-footer-body ol li,  '
	&Body += '            .es-footer-body a {  '
	&Body += '                font-size: 16px important  '
	&Body += '            }  '
	&Body += '            .es-infoblock p,  '
	&Body += '            .es-infoblock ul li,  '
	&Body += '            .es-infoblock ol li,  '
	&Body += '            .es-infoblock a {  '
	&Body += '                font-size: 12px important  '
	&Body += '            }  '
	&Body += '            *[class="gmail-fix"] {  '
	&Body += '                display: none important  '
	&Body += '            }  '
	&Body += '            .es-m-txt-c,  '
	&Body += '            .es-m-txt-c h1,  '
	&Body += '            .es-m-txt-c h2,  '
	&Body += '            .es-m-txt-c h3 {  '
	&Body += '                text-align: center important  '
	&Body += '            }  '
	&Body += '            .es-m-txt-r,  '
	&Body += '            .es-m-txt-r h1,  '
	&Body += '            .es-m-txt-r h2,  '
	&Body += '            .es-m-txt-r h3 {  '
	&Body += '                text-align: right important  '
	&Body += '            }  '
	&Body += '            .es-m-txt-l,  '
	&Body += '            .es-m-txt-l h1,  '
	&Body += '            .es-m-txt-l h2,  '
	&Body += '            .es-m-txt-l h3 {  '
	&Body += '                text-align: left important  '
	&Body += '            }  '
	&Body += '            .es-m-txt-r img,  '
	&Body += '            .es-m-txt-c img,  '
	&Body += '            .es-m-txt-l img {  '
	&Body += '                display: inline important  '
	&Body += '            }  '
	&Body += '            .es-button-border {  '
	&Body += '                display: inline-block important  '
	&Body += '            }  '
	&Body += '            a.es-button,  '
	&Body += '            button.es-button {  '
	&Body += '                font-size: 16px important;  '
	&Body += '                display: inline-block important;  '
	&Body += '                border-width: 15px 30px 15px 30px important  '
	&Body += '            }  '
	&Body += '            .es-btn-fw {  '
	&Body += '                border-width: 10px 0px important;  '
	&Body += '                text-align: center important  '
	&Body += '            }  '
	&Body += '            .es-adaptive table,  '
	&Body += '            .es-btn-fw,  '
	&Body += '            .es-btn-fw-brdr,  '
	&Body += '            .es-left,  '
	&Body += '            .es-right {  '
	&Body += '                width: 100% important  '
	&Body += '            }  '
	&Body += '            .es-content table,  '
	&Body += '            .es-header table,  '
	&Body += '            .es-footer table,  '
	&Body += '            .es-content,  '
	&Body += '            .es-footer,  '
	&Body += '            .es-header {  '
	&Body += '                width: 100% important;  '
	&Body += '                max-width: 600px important  '
	&Body += '            }  '
	&Body += '            .es-adapt-td {  '
	&Body += '                display: block important;  '
	&Body += '                width: 100% important  '
	&Body += '            }  '
	&Body += '            .adapt-img {  '
	&Body += '                width: 100% important;  '
	&Body += '                height: auto important  '
	&Body += '            }  '
	&Body += '            .es-m-p0 {  '
	&Body += '                padding: 0px important  '
	&Body += '            }  '
	&Body += '            .es-m-p0r {  '
	&Body += '                padding-right: 0px important  '
	&Body += '            }  '
	&Body += '            .es-m-p0l {  '
	&Body += '                padding-left: 0px important  '
	&Body += '            }  '
	&Body += '            .es-m-p0t {  '
	&Body += '                padding-top: 0px important  '
	&Body += '            }  '
	&Body += '            .es-m-p0b {  '
	&Body += '                padding-bottom: 0 important  '
	&Body += '            }  '
	&Body += '            .es-m-p20b {  '
	&Body += '                padding-bottom: 20px important  '
	&Body += '            }  '
	&Body += '            .es-mobile-hidden,  '
	&Body += '            .es-hidden {  '
	&Body += '                display: none important  '
	&Body += '            }  '
	&Body += '            tr.es-desk-hidden,  '
	&Body += '            td.es-desk-hidden,  '
	&Body += '            table.es-desk-hidden {  '
	&Body += '                width: auto important;  '
	&Body += '                overflow: visible important;  '
	&Body += '                float: none important;  '
	&Body += '                max-height: inherit important;  '
	&Body += '                line-height: inherit important  '
	&Body += '            }  '
	&Body += '            tr.es-desk-hidden {  '
	&Body += '                display: table-row important  '
	&Body += '            }  '
	&Body += '            table.es-desk-hidden {  '
	&Body += '                display: table important  '
	&Body += '            }  '
	&Body += '            td.es-desk-menu-hidden {  '
	&Body += '                display: table-cell important  '
	&Body += '            }  '
	&Body += '            .es-menu td {  '
	&Body += '                width: 1% important  '
	&Body += '            }  '
	&Body += '            table.es-table-not-adapt,  '
	&Body += '            .esd-block-html table {  '
	&Body += '                width: auto important  '
	&Body += '            }  '
	&Body += '            table.es-social {  '
	&Body += '                display: inline-block important  '
	&Body += '            }  '
	&Body += '            table.es-social td {  '
	&Body += '                display: inline-block important  '
	&Body += '            }  '
	&Body += '            .es-desk-hidden {  '
	&Body += '                display: table-row important;  '
	&Body += '                width: auto important;  '
	&Body += '                overflow: visible important;  '
	&Body += '                max-height: inherit important  '
	&Body += '            }  '
	&Body += '        }  '
	&Body += '    </style>  '
	&Body += '</head>  '
	&Body += '<body  '
	&Body += '    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;padding:0;Margin:0">  '
	&Body += '    <div class="es-wrapper-color" style="background-color:#EEEEEE">  '
	&Body += '        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE">  '
	&Body += '            <tr style="border-collapse:collapse">  '
	&Body += '                <td valign="top" style="padding:0;Margin:0">  '
	&Body += '                    <p></p>  '
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += '                        <tr style="border-collapse:collapse"></tr>  '
	&Body += '                        <tr style="border-collapse:collapse">  '
	&Body += '                            <td align="center" style="padding:0;Margin:0">  '
	&Body += '                                <table class="es-header-body"  '
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767;width:600px"  '
	&Body += '                                    cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td class="esd-structure es-p20t es-p20b es-p35r es-p35l" align="left" bgcolor="#e3e2e2" style="background-color: #e3e2e2; Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-color:#e3e2e2">  '
	&Body += '                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">  '
	&Body += '                                                <tbody>  '
	&Body += '                                                    <tr>  '
	&Body += '                                                        <td width="255" class="es-m-p0r esd-container-frame es-m-p20b" align="center">  '
	&Body += '                                                            <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += '                                                                <tbody>  '
	&Body += '                                                                    <tr>  '
	&Body += '                                                                        <td align="left" class="esd-block-image" style="font-size: 0px;">  '
	&Body += '                                                                            <a href="https://www.jaspi.com.br/" target="_blank">  '
	&Body += '                                                                                <img class="adapt-img"   '
	&Body += '                                                                                src="https://aacczi.stripocdn.email/content/guids/CABINET_2da6f213c3e976c7d5576c76daa9abecb7637d862b4a56f6bccc8bfe8487a678/images/design_sem_nome_1.png"   '
	&Body += '                                                                                alt  '
	&Body += '                                                                                style="display: block;"   '
	&Body += '                                                                                width="150"></a></td>  '
	&Body += '                                                                    </tr>  '
	&Body += '                                                                </tbody>  '
	&Body += '                                                            </table>  '
	&Body += '                                                        </td>  '
	&Body += '                                                    </tr>  '
	&Body += '                                                </tbody>  '
	&Body += '                                            </table>  '
	&Body += '                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">  '
	&Body += '                                                <tbody>  '
	&Body += '                                                    <tr>  '
	&Body += '                                                        <td width="255" align="left" class="esd-container-frame">  '
	&Body += '                                                            <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += '                                                                <tbody>  '
	&Body += '                                                                    <tr>  '
	&Body += '                                                                        <td align="right" class="esd-block-image" style="font-size: 0px;">  '
	&Body += '                                                                            <a target="_blank">  '
	&Body += '                                                                                <img class="adapt-img"   '
	&Body += '                                                                                src="[LOGOFILIAL]"   '
	&Body += '                                                                                alt   '
	&Body += '                                                                                style="display: block;"   '
	&Body += '                                                                                width="150"></a></td>  '
	&Body += '                                                                    </tr>  '
	&Body += '                                                                </tbody>  '
	&Body += '                                                            </table>  '
	&Body += '                                                        </td>  '
	&Body += '                                                    </tr>  '
	&Body += '                                                </tbody>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                </table>  '
	&Body += '                            </td>  '
	&Body += '                        </tr>  '
	&Body += '                    </table>  '
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += '                        <tr style="border-collapse:collapse">  '
	&Body += '                            <td align="center" style="padding:0;Margin:0">  '
	&Body += '                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += '                                    align="center"  '
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td align="left"  '
	&Body += '                                            style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">  '
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td valign="top" align="center"  '
	&Body += '                                                        style="padding:0;Margin:0;width:530px">  '
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation"  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="center"  '
	&Body += '                                                                    style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0">  '
	&Body += '                                                                    <img src="https://aacczi.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png"  '
	&Body += '                                                                        alt  '
	&Body += '                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"  '
	&Body += '                                                                        width="120">  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="center"  '
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:10px">  '
	&Body += '                                                                    <h2  '
	&Body += '                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">  '
	&Body += '                                                                        Arquivos em anexo&nbsp;do&nbsp;pedido</h2>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="left"   '
	&Body += '                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px es-p5b">  '
	&Body += '                                                                    <p   '
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#777777;font-size:16px">  '
	&Body += '                                                                        Abaixo estão todos os arquivos referente ao pedido.&nbsp;  '
	&Body += '                                                                        <br>  '
	&Body += '                                                                        [OBSNFE]  '
	&Body += '                                                                        <br>  '
	&Body += '                                                                        [OBSAUTOMATICA]</p>  '
	&Body += '                                                                          '
	&Body += '                                                                    <p   '
	&Body += '                                                                        style="font-size: 18px; color: #990000; margin-top: 0px;"><strong>  '
	&Body += '                                                                            [OBSCOMPLEMENTARES]</strong></p>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                </table>  '
	&Body += '                            </td>  '
	&Body += '                        </tr>  '
	&Body += '                    </table>  '
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += '                        <tr style="border-collapse:collapse">  '
	&Body += '                            <td align="center" style="padding:0;Margin:0">  '
	&Body += '                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += '                                    align="center"  '
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += '                                    <td class="esd-structure es-p20t es-p35r es-p35l" align="left">  '
	&Body += '                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">  '
	&Body += '                                            <tbody>  '
	&Body += '                                                <tr>  '
	&Body += '                                                    <td width="100%" class="es-m-p20b esd-container-frame" align="left">  '
	&Body += '                                                        <table cellpadding="0" cellspacing="0" width="100%" style="padding-left:35px;padding-right:35px; margin-bottom:-20px">  '
	&Body += '                                                            <tbody>  '
	&Body += '                                                                <tr>  '
	&Body += '                                                                    <td align="left" class="esd-block-text">  '
	&Body += '                                                                        <p style="font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold"><strong>Arquivos em anexo do [PEDIDO]</strong></p>  '
	&Body += '                                                                    </td>  '
	&Body += '                                                                </tr>  '
	&Body += '                                                            </tbody>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </tbody>  '
	&Body += '                                        </table>  '
	&Body += '                                    </td>  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td align="left"  '
	&Body += '                                            style="padding:0;Margin:0;padding-top:0px;padding-left:35px;padding-right:35px">  '
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td valign="top" align="center"  '
	&Body += '                                                        style="padding:0;Margin:0;width:530px">  '
	&Body += '                                                        <table  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #eeeeee;border-bottom:3px solid #eeeeee"  '
	&Body += '                                                            width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation">  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="left"  '
	&Body += '                                                                    style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px">  '
	&Body += '                                                                    <table  '
	&Body += '                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"  '
	&Body += '                                                                        class="cke_show_border" cellspacing="1"  '
	&Body += '                                                                        cellpadding="1" border="0" align="left"  '
	&Body += '                                                                        role="presentation">  '
	&Body += '                                                                        <tr style="border-collapse:collapse">  '
	&Body += '                                                                            <td width="80%" style="padding:0;Margin:0">  '
	&Body += '                                                                                <p  '
	&Body += '                                                                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:16px;font-style:normal">  '
	&Body += '                                                                                    [ARQUIVOSANEXO]</p>  '
	&Body += '                                                                            </td>  '
	&Body += '                                                                        </tr>  '
	&Body += '                                                                    </table>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                            <p></p>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                    </tr>  '
	&Body += '                                </table>  '
	&Body += '                            </td>  '
	&Body += '                        </tr>  '
	&Body += '                    </table>  '
	&Body += '                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"  '
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%">  '
	&Body += '                        <tr style="border-collapse:collapse">  '
	&Body += '                            <td align="center" style="padding:0;Margin:0">  '
	&Body += '                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  '
	&Body += '                                    align="center"  '
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td align="left"  '
	&Body += '                                            style="padding:0;Margin:0;padding-top:0px;padding-left:35px;padding-right:35px">  '
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td valign="top" align="center"  '
	&Body += '                                                        style="padding:0;Margin:0;width:530px">  '
	&Body += '                                                        <table  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #eeeeee;border-bottom:3px solid #eeeeee"  '
	&Body += '                                                            width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation">  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td align="left"  '
	&Body += '                                            style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px">  '
	&Body += '                                            <p></p>  '
	&Body += '                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td class="es-m-p20b" align="left"  '
	&Body += '                                                        style="padding:0;Margin:0;width:255px">  '
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation"  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="left"  '
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:15px">  '
	&Body += '                                                                    <h4  '
	&Body += '                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:14px">  '
	&Body += '                                                                        Nome de Contato:</h4>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="left"  '
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:10px">  '
	&Body += '                                                                    <p  '
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:14px">  '
	&Body += '                                                                        [NOMEUSUARIO]</p>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td align="left" style="padding:0;Margin:0;width:255px">  '
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation"  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="right"  '
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:15px">  '
	&Body += '                                                                    <h4  '
	&Body += '                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:14px">  '
	&Body += '                                                                        E-mail de Contato:</h4>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td align="right" style="padding:0;Margin:0">  '
	&Body += '                                                                    <p  '
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:14px">  '
	&Body += '                                                                        [EMAILUSUARIO]</p>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                </table>  '
	&Body += '                            </td>  '
	&Body += '                        </tr>  '
	&Body += '                    </table>  '
	&Body += '                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center"  '
	&Body += '                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed 100%;background-color:transparent;background-repeat:repeat;background-position:center top">  '
	&Body += '                        <tr style="border-collapse:collapse">  '
	&Body += '                            <td align="center" style="padding:0;Margin:0">  '
	&Body += '                                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"  '
	&Body += '                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td align="left"  '
	&Body += '                                            style="Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;padding-bottom:40px">  '
	&Body += '                                            <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                <tr style="border-collapse:collapse">  '
	&Body += '                                                    <td valign="top" align="center"  '
	&Body += '                                                        style="padding:0;Margin:0;width:530px">  '
	&Body += '                                                        <table width="100%" cellspacing="0" cellpadding="0"  '
	&Body += '                                                            role="presentation"  '
	&Body += '                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  '
	&Body += '                                                            <tr style="border-collapse:collapse">  '
	&Body += '                                                                <td esdev-links-color="#777777" align="center"  '
	&Body += '                                                                    class="es-m-txt-c"  '
	&Body += '                                                                    style="padding:0;Margin:0;padding-bottom:5px">  '
	&Body += '                                                                    <p  '
	&Body += '                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:21px;color:#777777;font-size:14px">  '
	&Body += '                                                                        Mensagem enviada por&nbsp;<a  '
	&Body += '                                                                            href="https://www.jaspi.com.br/"  '
	&Body += '                                                                            target="_blank"  '
	&Body += '                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">JASPI  '
	&Body += '                                                                            - Soluções em Software</a>.<br><strong style="color: #990000;font-size:16px">Não  '
	&Body += '                                                                            utilize a opção responder o e-mail.</strong>  '
	&Body += '                                                                    </p>  '
	&Body += '                                                                </td>  '
	&Body += '                                                            </tr>  '
	&Body += '                                                        </table>  '
	&Body += '                                                    </td>  '
	&Body += '                                                </tr>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                    <tr style="border-collapse:collapse">  '
	&Body += '                                        <td class="esd-structure es-p20t es-p20b es-p35r es-p35l" align="left" bgcolor="#e3e2e2" style="background-color: #e3e2e2; Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-color:#e3e2e2">  '
	&Body += '                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">  '
	&Body += '                                                <tbody>  '
	&Body += '                                                    <tr>  '
	&Body += '                                                        <td width="400" class="es-m-p0r esd-container-frame es-m-p20b" align="center">  '
	&Body += '                                                            <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += '                                                                <tbody>  '
	&Body += '                                                                    <tr>  '
	&Body += '                                                                        <td align="left" class="esd-block-text" style="font-size: 14px;">  '
	&Body += '                                                                         <br>  '
	&Body += '                                                                        </td>  '
	&Body += '                                                                    </tr>  '
	&Body += '                                                                </tbody>  '
	&Body += '                                                            </table>  '
	&Body += '                                                        </td>  '
	&Body += '                                                    </tr>  '
	&Body += '                                                </tbody>  '
	&Body += '                                            </table>  '
	&Body += '                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">  '
	&Body += '                                                <tbody>  '
	&Body += '                                                    <tr>  '
	&Body += '                                                        <td width="110" align="left" class="esd-container-frame">  '
	&Body += '                                                            <table cellpadding="0" cellspacing="0" width="100%">  '
	&Body += '                                                                <tbody>  '
	&Body += '                                                                    <tr>  '
	&Body += '                                                                        <td align="right" class="esd-block-text">  '
	&Body += '                                                                              '
	&Body += '                                                                        </td>  '
	&Body += '                                                                    </tr>  '
	&Body += '                                                                </tbody>  '
	&Body += '                                                            </table>  '
	&Body += '                                                        </td>  '
	&Body += '                                                    </tr>  '
	&Body += '                                                </tbody>  '
	&Body += '                                            </table>  '
	&Body += '                                        </td>  '
	&Body += '                                    </tr>  '
	&Body += '                                </table>  '
	&Body += '                                <p></p>  '
	&Body += '                            </td>  '
	&Body += '                        </tr>  '
	&Body += '                    </table>  '
	&Body += '                </td>  '
	&Body += '            </tr>  '
	&Body += '        </table>  '
	&Body += '    </div>  '
	&Body += '</body>  '
	&Body += '</html>  '
	
EndSub
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="c414ed00-8cc4-4f44-8820-4baf93547173">
        <Properties />
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[parm(In:&WWPMailTemplateName, In:&OndeVem,Out:&WWPMailTemplateBody);
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Source><![CDATA[]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Variable Name="WWPMailTemplateBody">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>WWPMailTemplateBody</Value></Property><Property><Name>Description</Name><Value>Mail Template Body</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>True</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:WWPMailTemplateBody</Value></Property></Properties>
        </Variable>
        <Variable Name="WWPMailTemplateName">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>WWPMailTemplateName</Value></Property><Property><Name>Description</Name><Value>Mail Template Name</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>True</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:WWPMailTemplateName</Value></Property></Properties>
        </Variable>
        <Variable Name="Body">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>Body</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="OndeVem">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>OndeVem</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property></Properties>
        </Variable>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Portuguese</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>prcRetornaLayoutEmail</Value></Property><Property><Name>Description</Name><Value>Retornar Layout de email</Value></Property><Property><Name>CommitOnExit</Name><Value>No</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>